{
  "ApiKeyAuth": {
    "Keys": [
      {
        "Key": "1234567890abcdef1234567890abcdef",
        "Role": "admin"
      },
      {
        "Key": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
        "Role": "basic"
      }
    ]
  },
  "ConnectionStrings": {
    "Sql": "Server=localhost;Database=ApiShield;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}